<?xml version="1.0" ?>
<!--
  Navigation Testbed World - Complete Solution
  Module 2 Mini-Project 1

  A complete navigation testbed with:
  - Waypoint markers (start, intermediate, goal)
  - 5+ static obstacles
  - Boundary walls
  - Proper lighting and physics
-->
<sdf version="1.8">
  <world name="navigation_testbed">

    <!-- Physics Configuration -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins for ROS 2 Integration -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="fill_light">
      <pose>-5 5 8 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.5 0.5 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============== WAYPOINT MARKERS ============== -->

    <!-- Start Position Marker (Green) -->
    <model name="marker_start">
      <static>true</static>
      <pose>-8 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <emissive>0.0 0.3 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start Label -->
    <model name="marker_start_pole">
      <static>true</static>
      <pose>-8 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Waypoint 1 Marker (Yellow) -->
    <model name="marker_waypoint1">
      <static>true</static>
      <pose>-3 3 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <emissive>0.3 0.3 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Waypoint 2 Marker (Yellow) -->
    <model name="marker_waypoint2">
      <static>true</static>
      <pose>3 -2 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <emissive>0.3 0.3 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal Position Marker (Red) -->
    <model name="marker_goal">
      <static>true</static>
      <pose>8 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.3 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal Label Pole -->
    <model name="marker_goal_pole">
      <static>true</static>
      <pose>8 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.0 0.0 1</ambient>
            <diffuse>0.7 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============== STATIC OBSTACLES ============== -->

    <!-- Obstacle 1: Large Box -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>-5 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 1.0 1.0</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 1.0 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.2 1</ambient>
            <diffuse>0.7 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: Central Cylinder -->
    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.5 1</ambient>
            <diffuse>0.3 0.3 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: Wall Section -->
    <model name="obstacle_wall">
      <static>true</static>
      <pose>4 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.0 0.2 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 4: Small Box -->
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>6 -3 0.4 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.8 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 5: Cylinder -->
    <model name="obstacle_cylinder_2">
      <static>true</static>
      <pose>-2 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.4 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 6: L-shaped barrier (two boxes) -->
    <model name="obstacle_l_shape_1">
      <static>true</static>
      <pose>-4 -2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.0 0.3 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.0 0.3 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.3 1</ambient>
            <diffuse>0.7 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_l_shape_2">
      <static>true</static>
      <pose>-3.15 -1.15 0.4 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.4 0.3 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.4 0.3 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.3 1</ambient>
            <diffuse>0.7 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============== BOUNDARY WALLS ============== -->

    <model name="boundary_north">
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_south">
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_east">
      <static>true</static>
      <pose>10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_west">
      <static>true</static>
      <pose>-10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
